 ### Assignment on Pandas Class

In [1]:
import pandas as pd

In [ ]:
from urllib.request import urlretrieve

urlretrieve('https://hub.jovian.ml/wp-content/uploads/2020/09/countries.csv', 
            'countries.csv')

In [3]:
covid19_df = pd.read_csv('./projects/italy-covid-daywise.csv')

In [4]:
covid19_df

           date  new_cases  new_deaths  new_tests
0    2019-12-31        0.0         0.0        NaN
1    2020-01-01        0.0         0.0        NaN
2    2020-01-02        0.0         0.0        NaN
3    2020-01-03        0.0         0.0        NaN
4    2020-01-04        0.0         0.0        NaN
..          ...        ...         ...        ...
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

[248 rows x 4 columns]

In [5]:
countries_df = pd.read_csv('countries.csv')

In [6]:
countries_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987
1,Albania,Europe,2877800.0,78.57,2.89,11803.431
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839
3,Andorra,Europe,77265.0,83.73,NaN,NaN
4,Angola,Africa,32866268.0,61.15,NaN,5819.495
...,...,...,...,...,...,...
205,Vietnam,Asia,97338583.0,75.40,2.60,6171.884
206,Western Sahara,Africa,597330.0,70.26,NaN,NaN
207,Yemen,Asia,29825968.0,66.12,0.70,1479.147
208,Zambia,Africa,18383956.0,63.89,2.00,3689.251
209,Zimbabwe,Africa,14862927.0,61.49,1.70,1899.775

**Q: How many countries does the dataframe contain?

In [ ]:
# The number of rows determines the number of countries.
num_countries = countries_df.shape

In [ ]:
print('There are {} countries in the dataset'.format(num_countries))

**Q: Retrieve a list of continents from the dataframe?

In [7]:
continents = pd.unique(countries_df['continent'])

In [8]:
continents

array(['Asia', 'Europe', 'Africa', 'North America', 'South America',
       'Oceania'], dtype=object)

**Q: What is the total population of all the countries listed in this dataset?

In [9]:
total_population = countries_df.population.sum()

In [10]:
print('The total population is {}.'.format(int(total_population)))

The total population is 7757980095.

**Q: (Optional) What is the overall life expectancy across in the world?

*Hint: You'll need to take a weighted average of life expectancy using populations as weights
*** To my best of knowledge, there is no direct function to calculate the weighted average for pandas as we have seen in numpy array. we therefore create a function to handle the problem for us

In [11]:
def weighted_avg(countries_df, life_expectancy, population):
    expectancy = countries_df[life_expectancy]
    weights = countries_df[population]
    try:
        return (expectancy * weights).sum() / weights.sum()
    except ZeroDivisionError:
        return x.mean()

In [12]:
overall_life_expectancy = weighted_avg(countries_df, "life_expectancy", "population")

In [13]:
overall_life_expectancy

72.72165193409664

In [14]:
# I'm using groupby() attribute to group the average according to continents.
# But for it to work, we must using the apply() attribute to apply grouping of the averages 
continents_life_expectancy = countries_df.groupby("continent").apply(weighted_avg, "life_expectancy", "population")

In [15]:
continents_life_expectancy

continent
Africa           63.531948
Asia             73.443641
Europe           78.679449
North America    77.544445
Oceania          78.713123
South America    76.034696
dtype: float64

**Q: Create a dataframe containing 10 countries with the highest population.**
*Hint: Chain the sort_values and head methods

In [35]:
most_populous_df = countries_df.sort_values( 'population', ascending = False).head(10)

In [36]:
most_populous_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
41,China,Asia,1.439324e+09,76.91,4.34,15308.712
90,India,Asia,1.380004e+09,69.66,0.53,6426.674
199,United States,North America,3.310026e+08,78.86,2.77,54225.446
91,Indonesia,Asia,2.735236e+08,71.72,1.04,11188.744
145,Pakistan,Asia,2.208923e+08,67.27,0.60,5034.708
27,Brazil,South America,2.125594e+08,75.88,2.20,14103.452
141,Nigeria,Africa,2.061396e+08,54.69,NaN,5338.454
15,Bangladesh,Asia,1.646894e+08,72.59,0.80,3523.984
157,Russia,Europe,1.459345e+08,72.58,8.05,24765.954
125,Mexico,North America,1.289328e+08,75.05,1.38,17336.469

In [16]:
countries_df['overall GPD per country'] = countries_df.population * countries_df.gdp_per_capita

In [17]:
countries_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,overall GPD per country
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987,7.022622e+10
1,Albania,Europe,2877800.0,78.57,2.89,11803.431,3.396791e+10
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839,6.101364e+11
3,Andorra,Europe,77265.0,83.73,NaN,NaN,NaN
4,Angola,Africa,32866268.0,61.15,NaN,5819.495,1.912651e+11
...,...,...,...,...,...,...,...
205,Vietnam,Asia,97338583.0,75.40,2.60,6171.884,6.007624e+11
206,Western Sahara,Africa,597330.0,70.26,NaN,NaN,NaN
207,Yemen,Asia,29825968.0,66.12,0.70,1479.147,4.411699e+10
208,Zambia,Africa,18383956.0,63.89,2.00,3689.251,6.782303e+10
209,Zimbabwe,Africa,14862927.0,61.49,1.70,1899.775,2.823622e+10

**Q: (Optional) Create a dataframe containing 10 countries with the lowest GDP per capita, among the counties with population greater than 100 million.

In [18]:
greater_than_100million_population = countries_df[countries_df['population'] > 1000000]

In [19]:
greater_than_100million_population

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,overall GPD per country
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987,7.022622e+10
1,Albania,Europe,2877800.0,78.57,2.89,11803.431,3.396791e+10
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839,6.101364e+11
4,Angola,Africa,32866268.0,61.15,NaN,5819.495,1.912651e+11
7,Argentina,South America,45195777.0,76.67,5.00,18933.907,8.557326e+11
...,...,...,...,...,...,...,...
204,Venezuela,South America,28435943.0,72.06,0.80,16745.022,4.761605e+11
205,Vietnam,Asia,97338583.0,75.40,2.60,6171.884,6.007624e+11
207,Yemen,Asia,29825968.0,66.12,0.70,1479.147,4.411699e+10
208,Zambia,Africa,18383956.0,63.89,2.00,3689.251,6.782303e+10
209,Zimbabwe,Africa,14862927.0,61.49,1.70,1899.775,2.823622e+10

In [53]:
lowest_GDP_per_capita = countries_df.sort_values('gdp_per_capita', ascending = True).tail(10)

In [54]:
lowest_GDP_per_capita

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,overall GPD per country
130,Montserrat,North America,4999.0,74.16,NaN,NaN,NaN
137,New Caledonia,Oceania,285491.0,77.55,NaN,NaN,NaN
142,Northern Mariana Islands,Oceania,57557.0,76.74,NaN,NaN,NaN
173,Somalia,Africa,15893219.0,57.40,0.9,NaN,NaN
184,Syria,Asia,17500657.0,72.70,1.5,NaN,NaN
185,Taiwan,Asia,23816775.0,80.46,NaN,NaN,NaN
194,Turks and Caicos Islands,North America,38718.0,80.22,NaN,NaN,NaN
200,United States Virgin Islands,North America,104423.0,80.58,NaN,NaN,NaN
203,Vatican,Europe,809.0,75.12,NaN,NaN,NaN
206,Western Sahara,Africa,597330.0,70.26,NaN,NaN,NaN

**Q: Create a data frame that counts the number countries in each continent?

Hint: Use groupby, select the location column and aggregate using count.

In [20]:
country_counts_df = pd.DataFrame(countries_df.groupby('continent').count().location)

In [21]:
country_counts_df

               location
continent
Africa               55
Asia                 47
Europe               51
North America        36
Oceania               8
South America        13

**Q: Create a data frame showing the total population of each continent.

Hint: Use groupby, select the population column and aggregate using sum.

In [22]:
continent_populations_df = pd.DataFrame(countries_df.groupby("continent").population.sum())

In [23]:
continent_populations_df

                 population
continent
Africa         1.339424e+09
Asia           4.607388e+09
Europe         7.485062e+08
North America  5.912425e+08
Oceania        4.095832e+07
South America  4.304611e+08

In [7]:
urlretrieve('https://hub.jovian.ml/wp-content/uploads/2020/09/covid-countries-data.csv', 
            'covid-countries-data.csv')

('covid-countries-data.csv', <http.client.HTTPMessage at 0x1a4685cc648>)

In [24]:
covid_data_df = pd.read_csv('covid-countries-data.csv')

In [25]:
covid_data_df

           location  total_cases  total_deaths  total_tests
0       Afghanistan      38243.0        1409.0          NaN
1           Albania       9728.0         296.0          NaN
2           Algeria      45158.0        1525.0          NaN
3           Andorra       1199.0          53.0          NaN
4            Angola       2729.0         109.0          NaN
..              ...          ...           ...          ...
207  Western Sahara        766.0           1.0          NaN
208           World   26059065.0      863535.0          NaN
209           Yemen       1976.0         571.0          NaN
210          Zambia      12415.0         292.0          NaN
211        Zimbabwe       6638.0         206.0      97272.0

[212 rows x 4 columns]

**Q: Count the number of countries for which the total_tests data is missing.

Hint: Use the .isna method.

In [26]:
total_tests_missing = covid_data_df[covid_data_df['total_tests'].isna()].location.count()

In [27]:
print ('The number of countries with missing tests data are {}'
       .format(int(total_tests_missing)))

The number of countries with missing tests data are 122

In [29]:
covid_data_df[covid_data_df['total_tests'].isna()]

           location  total_cases  total_deaths  total_tests
0       Afghanistan      38243.0        1409.0          NaN
1           Albania       9728.0         296.0          NaN
2           Algeria      45158.0        1525.0          NaN
3           Andorra       1199.0          53.0          NaN
4            Angola       2729.0         109.0          NaN
..              ...          ...           ...          ...
205       Venezuela      48883.0         398.0          NaN
207  Western Sahara        766.0           1.0          NaN
208           World   26059065.0      863535.0          NaN
209           Yemen       1976.0         571.0          NaN
210          Zambia      12415.0         292.0          NaN

[122 rows x 4 columns]

Let's merge the two data frames, and compute some more metrics.

**Q: Merge countries_df with covid_data_df on the location column.

*Hint: Use the .merge method on countries_df.

In [20]:
combined_df = countries_df.merge(covid_data_df, on = 'location')

In [21]:
combined_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,total_cases,total_deaths,total_tests
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987,38243.0,1409.0,NaN
1,Albania,Europe,2877800.0,78.57,2.89,11803.431,9728.0,296.0,NaN
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839,45158.0,1525.0,NaN
3,Andorra,Europe,77265.0,83.73,NaN,NaN,1199.0,53.0,NaN
4,Angola,Africa,32866268.0,61.15,NaN,5819.495,2729.0,109.0,NaN
...,...,...,...,...,...,...,...,...,...
205,Vietnam,Asia,97338583.0,75.40,2.60,6171.884,1046.0,35.0,261004.0
206,Western Sahara,Africa,597330.0,70.26,NaN,NaN,766.0,1.0,NaN
207,Yemen,Asia,29825968.0,66.12,0.70,1479.147,1976.0,571.0,NaN
208,Zambia,Africa,18383956.0,63.89,2.00,3689.251,12415.0,292.0,NaN
209,Zimbabwe,Africa,14862927.0,61.49,1.70,1899.775,6638.0,206.0,97272.0

In [22]:
combined_df['tests_per_million'] = combined_df['total_tests'] * 1e6 / combined_df['population']

In [23]:
combined_df['case_per_million'] = combined_df['total_cases'] * 1e6 / combined_df['population']

In [24]:
combined_df['death_per_million'] = combined_df['total_deaths'] * 1e6 / combined_df['population']

In [25]:
combined_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,total_cases,total_deaths,total_tests,tests_per_million,case_per_million,death_per_million
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987,38243.0,1409.0,NaN,NaN,982.394806,36.194710
1,Albania,Europe,2877800.0,78.57,2.89,11803.431,9728.0,296.0,NaN,NaN,3380.359997,102.856349
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839,45158.0,1525.0,NaN,NaN,1029.804468,34.776824
3,Andorra,Europe,77265.0,83.73,NaN,NaN,1199.0,53.0,NaN,NaN,15518.022390,685.950948
4,Angola,Africa,32866268.0,61.15,NaN,5819.495,2729.0,109.0,NaN,NaN,83.033462,3.316470
...,...,...,...,...,...,...,...,...,...,...,...,...
205,Vietnam,Asia,97338583.0,75.40,2.60,6171.884,1046.0,35.0,261004.0,2681.403324,10.745996,0.359570
206,Western Sahara,Africa,597330.0,70.26,NaN,NaN,766.0,1.0,NaN,NaN,1282.373228,1.674116
207,Yemen,Asia,29825968.0,66.12,0.70,1479.147,1976.0,571.0,NaN,NaN,66.250993,19.144391
208,Zambia,Africa,18383956.0,63.89,2.00,3689.251,12415.0,292.0,NaN,NaN,675.317108,15.883415
209,Zimbabwe,Africa,14862927.0,61.49,1.70,1899.775,6638.0,206.0,97272.0,6544.605918,446.614587,13.859989

**Q: Create a dataframe with 10 countires that have highest number of tests per million people.

In [28]:
highest_tests_df = combined_df.sort_values('tests_per_million', ascending = False).head(10)

In [29]:
highest_tests_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,total_cases,total_deaths,total_tests,tests_per_million,case_per_million,death_per_million
197,United Arab Emirates,Asia,9890400.0,77.97,1.200,67293.483,71540.0,387.0,7177430.0,725696.635121,7233.276713,39.128852
14,Bahrain,Asia,1701583.0,77.29,2.000,43290.705,52440.0,190.0,1118837.0,657527.137965,30818.361490,111.660730
115,Luxembourg,Europe,625976.0,82.25,4.510,94277.965,7928.0,124.0,385820.0,616349.508607,12665.022301,198.090662
122,Malta,Europe,441539.0,82.53,4.485,36513.323,1931.0,13.0,188539.0,427004.183096,4373.339614,29.442473
53,Denmark,Europe,5792203.0,80.90,2.500,46682.515,17195.0,626.0,2447911.0,422621.755488,2968.645954,108.076323
96,Israel,Asia,8655541.0,82.97,2.990,33132.320,122539.0,969.0,2353984.0,271962.665303,14157.289533,111.951408
89,Iceland,Europe,341250.0,82.99,2.910,46482.958,2121.0,10.0,88829.0,260304.761905,6215.384615,29.304029
157,Russia,Europe,145934460.0,72.58,8.050,24765.954,1005000.0,17414.0,37176827.0,254750.159763,6886.653091,119.327539
199,United States,North America,331002647.0,78.86,2.770,54225.446,6114406.0,185744.0,83898416.0,253467.507769,18472.377957,561.155633
10,Australia,Oceania,25499881.0,83.44,3.840,44648.710,25923.0,663.0,6255797.0,245326.517406,1016.592979,26.000121

**Q: Create a dataframe with 10 countires that have highest number of positive cases per million people.

In [33]:
highest_cases_df = combined_df.sort_values('case_per_million', ascending = False).head(10)

In [34]:
highest_cases_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,total_cases,total_deaths,total_tests,tests_per_million,case_per_million,death_per_million
155,Qatar,Asia,2881060.0,80.23,1.20,116935.600,119206.0,199.0,634745.0,220316.480740,41375.743650,69.071800
14,Bahrain,Asia,1701583.0,77.29,2.00,43290.705,52440.0,190.0,1118837.0,657527.137965,30818.361490,111.660730
147,Panama,North America,4314768.0,78.51,2.30,22267.037,94084.0,2030.0,336345.0,77952.047480,21805.112117,470.477208
40,Chile,South America,19116209.0,80.18,2.11,22767.037,414739.0,11344.0,2458762.0,128621.841287,21695.671982,593.423100
162,San Marino,Europe,33938.0,84.97,3.80,56861.470,735.0,42.0,NaN,NaN,21657.139490,1237.550828
9,Aruba,North America,106766.0,76.29,NaN,35973.781,2211.0,12.0,NaN,NaN,20708.839893,112.395332
105,Kuwait,Asia,4270563.0,75.49,2.00,65530.537,86478.0,535.0,621616.0,145558.325682,20249.789079,125.276222
150,Peru,South America,32971846.0,76.74,1.60,12236.706,663437.0,29259.0,584232.0,17719.117092,20121.318048,887.393445
27,Brazil,South America,212559409.0,75.88,2.20,14103.452,3997865.0,123780.0,4797948.0,22572.268255,18808.224105,582.331314
199,United States,North America,331002647.0,78.86,2.77,54225.446,6114406.0,185744.0,83898416.0,253467.507769,18472.377957,561.155633

**Q: Create a dataframe with 10 countires that have highest number of deaths cases per million people?

In [36]:
highest_deaths_df = combined_df.sort_values('death_per_million', ascending = False).head(10)

In [37]:
highest_deaths_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,total_cases,total_deaths,total_tests,tests_per_million,case_per_million,death_per_million
162,San Marino,Europe,33938.0,84.97,3.80,56861.470,735.0,42.0,NaN,NaN,21657.139490,1237.550828
150,Peru,South America,32971846.0,76.74,1.60,12236.706,663437.0,29259.0,584232.0,17719.117092,20121.318048,887.393445
18,Belgium,Europe,11589616.0,81.63,5.64,42658.576,85817.0,9898.0,2281853.0,196887.713967,7404.645676,854.040375
3,Andorra,Europe,77265.0,83.73,NaN,NaN,1199.0,53.0,NaN,NaN,15518.022390,685.950948
177,Spain,Europe,46754783.0,83.56,2.97,34272.360,479554.0,29194.0,6416533.0,137238.001939,10256.790198,624.406705
198,United Kingdom,Europe,67886004.0,81.32,2.54,39753.244,338676.0,41514.0,13447568.0,198090.434075,4988.892850,611.525168
40,Chile,South America,19116209.0,80.18,2.11,22767.037,414739.0,11344.0,2458762.0,128621.841287,21695.671982,593.423100
97,Italy,Europe,60461828.0,83.51,3.18,35220.084,271515.0,35497.0,5214766.0,86248.897403,4490.684602,587.097697
27,Brazil,South America,212559409.0,75.88,2.20,14103.452,3997865.0,123780.0,4797948.0,22572.268255,18808.224105,582.331314
182,Sweden,Europe,10099270.0,82.80,2.22,46949.283,84532.0,5820.0,NaN,NaN,8370.109919,576.279276

**(Optional) Q: Count number of countries that feature in both the lists of "highest number of tests per million" and "highest number of cases per million".

In [38]:
combined_tests_cases_df = highest_tests_df.merge(highest_cases_df, on = 'location')

In [47]:
combined_tests_cases_df

,location,continent_x,population_x,life_expectancy_x,hospital_beds_per_thousand_x,gdp_per_capita_x,total_cases_x,total_deaths_x,total_tests_x,tests_per_million_x,...,population_y,life_expectancy_y,hospital_beds_per_thousand_y,gdp_per_capita_y,total_cases_y,total_deaths_y,total_tests_y,tests_per_million_y,case_per_million_y,death_per_million_y
0,Bahrain,Asia,1701583.0,77.29,2.00,43290.705,52440.0,190.0,1118837.0,657527.137965,...,1701583.0,77.29,2.00,43290.705,52440.0,190.0,1118837.0,657527.137965,30818.361490,111.660730
1,United States,North America,331002647.0,78.86,2.77,54225.446,6114406.0,185744.0,83898416.0,253467.507769,...,331002647.0,78.86,2.77,54225.446,6114406.0,185744.0,83898416.0,253467.507769,18472.377957,561.155633

In [55]:
print('The are only {} countries featured in both list'
      .format(int(combined_tests_cases_df.location.count())))

The are only 2 countries featured in both list

**(Optional) Q: Count number of countries that feature in both the lists "20 countries with lowest GDP per capita" and "20 countries with the lowest number of hospital beds per thousand population". 

Only consider countries with a population higher than 10 million while creating the list.

In [68]:
lowest_GDP_per_capita = greater_than_100million_population.sort_values('gdp_per_capita', ascending = False).tail(20)

In [69]:
lowest_GDP_per_capita

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
85,Haiti,North America,11402533.0,64.00,0.7,1653.173
176,South Sudan,Africa,11193729.0,57.85,NaN,1569.888
71,Gambia,Africa,2416664.0,62.05,1.1,1561.767
83,Guinea-Bissau,Africa,1967998.0,58.32,NaN,1548.675
61,Eritrea,Africa,3546427.0,66.32,0.7,1510.459
207,Yemen,Asia,29825968.0,66.12,0.7,1479.147
190,Togo,Africa,8278737.0,61.04,0.7,1429.813
117,Madagascar,Africa,27691019.0,67.04,0.2,1416.440
168,Sierra Leone,Africa,7976985.0,54.70,NaN,1390.300
132,Mozambique,Africa,31255435.0,60.85,0.7,1136.103
118,Malawi,Africa,19129955.0,64.26,1.3,1095.042
140,Niger,Africa,24206636.0,62.42,0.3,926.000
52,Democratic Republic of Congo,Africa,89561404.0,60.68,NaN,808.133
111,Liberia,Africa,5057677.0,64.10,0.8,752.788
32,Burundi,Africa,11890781.0,61.58,0.8,702.225
38,Central African Republic,Africa,4829764.0,53.28,1.0,661.240
48,Cuba,North America,11326616.0,78.80,5.2,NaN
173,Somalia,Africa,15893219.0,57.40,0.9,NaN
184,Syria,Asia,17500657.0,72.70,1.5,NaN
185,Taiwan,Asia,23816775.0,80.46,NaN,NaN

In [72]:
lowest_number_of_hospital =greater_than_100million_population.sort_values('hospital_beds_per_thousand', ascending = False).tail(20)

In [73]:
lowest_number_of_hospital

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
4,Angola,Africa,32866268.0,61.15,NaN,5819.495
39,Chad,Africa,16425859.0,54.24,NaN,1768.153
44,Congo,Africa,5518092.0,64.57,NaN,4881.406
46,Cote d'Ivoire,Africa,26378275.0,57.78,NaN,3601.006
52,Democratic Republic of Congo,Africa,89561404.0,60.68,NaN,808.133
83,Guinea-Bissau,Africa,1967998.0,58.32,NaN,1548.675
87,Hong Kong,Asia,7496988.0,84.86,NaN,56054.920
104,Kosovo,Europe,1932774.0,NaN,NaN,9795.834
110,Lesotho,Africa,2142252.0,54.33,NaN,2851.153
123,Mauritania,Africa,4649660.0,64.92,NaN,3597.633
134,Namibia,Africa,2540916.0,63.71,NaN,9541.808
141,Nigeria,Africa,206139587.0,54.69,NaN,5338.454
146,Palestine,Asia,5101416.0,74.05,NaN,4449.898
148,Papua New Guinea,Oceania,8947027.0,64.50,NaN,3823.194
154,Puerto Rico,North America,2860840.0,80.10,NaN,35044.670
158,Rwanda,Africa,12952209.0,69.02,NaN,1854.211
165,Senegal,Africa,16743930.0,67.94,NaN,2470.580
168,Sierra Leone,Africa,7976985.0,54.70,NaN,1390.300
176,South Sudan,Africa,11193729.0,57.85,NaN,1569.888
185,Taiwan,Asia,23816775.0,80.46,NaN,NaN

In [74]:
countries_lowest_gpacapita_bedthousand_df = lowest_number_of_hospital.merge(lowest_GDP_per_capita, on = 'location')

In [75]:
countries_lowest_gpacapita_bedthousand_df

,location,continent_x,population_x,life_expectancy_x,hospital_beds_per_thousand_x,gdp_per_capita_x,continent_y,population_y,life_expectancy_y,hospital_beds_per_thousand_y,gdp_per_capita_y
0,Democratic Republic of Congo,Africa,89561404.0,60.68,NaN,808.133,Africa,89561404.0,60.68,NaN,808.133
1,Guinea-Bissau,Africa,1967998.0,58.32,NaN,1548.675,Africa,1967998.0,58.32,NaN,1548.675
2,Sierra Leone,Africa,7976985.0,54.70,NaN,1390.300,Africa,7976985.0,54.70,NaN,1390.300
3,South Sudan,Africa,11193729.0,57.85,NaN,1569.888,Africa,11193729.0,57.85,NaN,1569.888
4,Taiwan,Asia,23816775.0,80.46,NaN,NaN,Asia,23816775.0,80.46,NaN,NaN

In [79]:
print("The are only {} countries featured in lowest 20 samples of gpa per capita and hospital".
      format(int(countries_lowest_gpacapita_bedthousand_df.location.count())),
      "per bed in a population greater than 100 million")

The are only 5 countries featured in lowest 20 samples of gpa per capita and hospital per bed in a population greater than 100 million

# All problems solved successfully. Kudos for me jovian